ChatBotClient/View/ChatBotClientPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ChatBotClient" x:Class="ChatBotClient.ChatBotClientPage" xmlns:views="clr-namespace:ChatBotClient.View">
	<ContentPage.Resources>
        <ResourceDictionary>
            <views:MyDataTemplateSelector x:Key="MessageTemplateSelector">
            </views:MyDataTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
         <Grid x:Name="MessageControls" RowSpacing="1" ColumnSpacing="2" Padding="5" BackgroundColor="#EFEFF4" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="MessageEntry" Completed="Handle_Completed" Grid.Column="0" HeightRequest="25" Placeholder="Message" Text="{Binding OutGoingText}">
                    </Entry>
                    <Button Clicked="Handle_Clicked" Grid.Column="1" Text="Send" Command="{Binding SendCommand}">
                    </Button>
                </Grid>
        <ListView x:Name="MessagesListView"  ItemAppearing="Handle_ItemAppearing" ItemTemplate="{StaticResource MessageTemplateSelector}" ItemsSource="{Binding Messages}" HasUnevenRows="True" ItemSelected="MyListView_OnItemSelected" ItemTapped="MyListView_OnItemTapped" SeparatorVisibility="None" />
        <BoxView BackgroundColor="Blue"/>
        <Switch IsVisible="false"  />
    </StackLayout>
</ContentPage>
