ChatBotClient/View/Cells/IncomingCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns:view="clr-namespace:ChatBotClient.View"  xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ChatBotClient.View.Cells.IncomingCell" xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	<Grid ColumnSpacing="2" Padding="5">
 <Grid.ColumnDefinitions>
   <ColumnDefinition Width="40"></ColumnDefinition>
   <ColumnDefinition Width="*"></ColumnDefinition>
   <ColumnDefinition Width="40"></ColumnDefinition>
 </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="*"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>

  </Grid.RowDefinitions>
  <plugin:CircleImage
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="35"
                    WidthRequest="35"
                    BorderThickness="2"
                    BorderColor="#03A9F4"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" Source="{view:ImageResource Source=DataTemplateSelector.humberto.png}" ></plugin:CircleImage>
<Frame Grid.Row="0" OutlineColor="Transparent" HasShadow="False" Grid.Column="1" BackgroundColor="#03A9F4">
  <Label TextColor="White" Text="{Binding Text}" />
</Frame>
<Label FontSize="Micro" Grid.Row="1" Grid.Column="1" Text="{Binding MessagDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"></Label>  
</Grid>
</ViewCell>
